{
  "ConnectionStrings": {
    "Context": "Server=localhost;Database=DbMvcKamp;User Id=sa; Password=Pass1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
